Dansk_Folkehjælp_Projekt/Views/BagItemView.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.BagItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="BagItemView" Height="400" Width="500">
    <Grid>
        <!--Label for Item Name-->
        <Label Content="Item Name" Background="AliceBlue" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126"/>
        <!--Labels-->
        <Label Content="Taske" FontSize="16" HorizontalAlignment="Left" Margin="76,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Lager" FontSize="16" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top"/>
        <!--Amount in Bag-->
        <TextBlock Name="ItemAmountInBag_box" Text="{Binding specificBagItem.Amount, Mode=OneWay, UpdateSourceTrigger=Default}" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="250,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Height="26"/>
        <Label Content="Antal i tasken" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top"/>
        <!--Minimum Amount for Bag-->
        <TextBlock x:Name="MinAmountForBag_box" Background="AntiqueWhite" HorizontalAlignment="Left" Margin="250,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Height="26"/>
        <Label Content="Minimum der skal være i tasken" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top"/>
        <!--Amount in Storage-->
        <Label Content="Antal på Lager" HorizontalAlignment="Left" Margin="79,266,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="AntiqueWhite" HorizontalAlignment="Left" Margin="191,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Height="25"/>
        <!--Current Storage-->
        <Label Content="Lager" HorizontalAlignment="Left" Margin="125,309,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="AntiqueWhite" HorizontalAlignment="Left" Margin="191,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Height="25"/>
        <!--Box-->
        <Label Content="Kasse" HorizontalAlignment="Left" Margin="316,265,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="AntiqueWhite" HorizontalAlignment="Left" Margin="375,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Height="25"/>
        <!--Bookcase-->
        <Label Content="Reol" HorizontalAlignment="Left" Margin="316,309,0,0" VerticalAlignment="Top"/>
        <TextBlock Background="AntiqueWhite" HorizontalAlignment="Left" Margin="375,309,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Height="25"/>
        <!--Amount Add to bag-->
        <TextBox Background="AntiqueWhite" Name="AmountAddedToBag_Box" HorizontalAlignment="Left" Height="26" Margin="250,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" />
        <Label Content="Antal der skal tilføjes" HorizontalAlignment="Left" Margin="88,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Tilføj" Name="AddButton" HorizontalAlignment="Left" Margin="368,85,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="AddButton_Click"/>






    </Grid>
</Window>
