Dansk_Folkehjælp_Projekt/Views/BagTypeEdit.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.BagTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="BagTypeEdit" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox HorizontalAlignment="Left" Height="268" Margin="10,142,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,10,0,0" TextWrapping="Wrap" Text="Krav til tasketypers indhold" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,129,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="159,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
        <Button Content="Rediger antal for krav" HorizontalAlignment="Left" Margin="159,232,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Slet genstand fra krav" HorizontalAlignment="Left" Margin="159,277,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Tilføj ny genstand" HorizontalAlignment="Left" Margin="159,320,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox HorizontalAlignment="Left" Height="304" Margin="684,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="709,34,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="604,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,116,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="583,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="583,200,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
