Dansk_Folkehjælp_Projekt/Views/EditBagType.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.EditBagType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="EditBagType" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding BagType}" DisplayMemberPath="itemName" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox HorizontalAlignment="Left" Height="264" Margin="10,131,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Rediger indholdskrav for hver tasketype" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,94,0,0" TextWrapping="Wrap" Text="EX Hjertestarter" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,131,0,0" TextWrapping="Wrap" Text="EX Bandage" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,163,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="90"/>
        <Button Content="Gem minimumsantal" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="130" Height="20"/>
        <Button Content="Slet genstand fra krav" HorizontalAlignment="Left" Margin="190,272,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Tilføj genstand til tasketype" HorizontalAlignment="Left" Margin="535,311,0,0" VerticalAlignment="Top" Width="130"/>
        <ListBox HorizontalAlignment="Left" Height="212" Margin="684,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="709,54,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="589,54,0,0" TextWrapping="Wrap" Text="Søg" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="618,258,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="47"/>
        <TextBlock Text="Vælg genstand og antal og tilføj til type" HorizontalAlignment="Left" Margin="589,131,0,0" VerticalAlignment="Top" Width="76" Height="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,218,0,0" TextWrapping="Wrap" Text="Hjertestarter" VerticalAlignment="Top"/>

    </Grid>
</Window>
