Dansk_Folkehjælp_Projekt/Views/EditBagType.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.EditBagType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="EditBagType" Height="450" Width="800">
    <Grid>
        <TextBox Background="FloralWhite" Width="800" Height="450" Grid.ColumnSpan="5" Grid.RowSpan="8"></TextBox>

        <ListBox ItemsSource="{Binding BagType}" DisplayMemberPath="ItemName" SelectedItem="{Binding Path=SelectedBagType}" SelectionChanged="TypeListBox_SelectionChanged" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox ItemsSource="{Binding GetItemsInType}" SelectedItem="{Binding Path=SelectedItemForType}" DisplayMemberPath="ItemName" HorizontalAlignment="Left" Height="264" Margin="10,131,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Rediger indholdskrav for hver tasketype" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,94,0,0" TextWrapping="Wrap" Text="{Binding SelectedBagType.ItemName}" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,131,0,0" TextWrapping="Wrap" Text="{Binding SelectedItemForType.ItemName}" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="ItemMinimum" HorizontalAlignment="Left" Height="23" Margin="190,163,0,0" TextWrapping="Wrap" Text="{Binding SelectedItemForType.MinAmount}" VerticalAlignment="Top" Width="90"/>
        <Button Name="ChangeMinimum" Content="Gem minimumsantal" HorizontalAlignment="Left" Margin="190,232,0,0" VerticalAlignment="Top" Width="130" Height="20" Click="ChangeMinimum_Click"/>
        <Button Name="Delete" Content="Slet genstand fra krav" HorizontalAlignment="Left" Margin="190,272,0,0" VerticalAlignment="Top" Width="130" Click="Delete_Click"/>
        <Button Name="bt_Add" Content="Tilføj genstand til tasketype"  HorizontalAlignment="Left" Margin="515,310,0,0" VerticalAlignment="Top" Width="150" Click="bt_Add_Click" />
        <ListBox ItemsSource="{Binding BagItemInfo}" DisplayMemberPath="ItemName" SelectedItem="{Binding Path=SelectedItem}" HorizontalAlignment="Left" Height="212" Margin="684,118,0,0" VerticalAlignment="Top" Width="100" />
        <Button Content="Søg" HorizontalAlignment="Left" Margin="709,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="Find"  HorizontalAlignment="Left" Height="19" Margin="589,54,0,0" TextWrapping="Wrap" Text="{Binding FindViewTextBox, Mode=TwoWay , UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="33" Margin="618,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47"/>
        <TextBlock Text="Vælg genstand og antal og tilføj til type" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="589,131,0,0" VerticalAlignment="Top" Width="76" Height="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,218,0,0" TextWrapping="Wrap" Text="{Binding SelectedBagType.ItemName}" VerticalAlignment="Top"/>

    </Grid>
</Window>
