Dansk_Folkehjælp_Projekt/Views/FindView.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.FindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="FindView" Height="450" Width="800">
    <!--Definere kolonner-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Definere rækker-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Usynlig koral farvet kasse-->
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Height="23" Margin="121,116,0,0" TextWrapping="Wrap" Text="Klud" VerticalAlignment="Top" Width="120" Background="Coral"/>
        <!--Orange box-->
        <ListBox HorizontalAlignment="Left" Grid.Row="3" Height="100" Margin="36,0,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding ItemList, Mode=OneWay}" Grid.RowSpan="2" Background="DarkOrange" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding itemName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Søge knappen-->

        <Button  Content="Søg" HorizontalAlignment="Left" Margin="158,21,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1" />


        <!--Rækken af labels-->
        <Label Content="Navn" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Antal" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Minimum" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Kasse" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0.2,5,0,0" Grid.Row="2"/>
        <Label Content="Reol" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0.2,36,0,0" Grid.Row="2"/>
        <Label Content="Lager" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,67,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <!--Rækken af data-->
        <TextBlock Name="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Current.itemName, Mode=OneWay}" VerticalAlignment="Top"/>
        <TextBlock Name="Minimum" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Current.minAmount}" VerticalAlignment="Top"/>
        <TextBlock Name="Amount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current.amount}" VerticalAlignment="Top" Grid.Column="2" Margin="99.2,63,0,0" Grid.Row="1"/>
        <TextBlock Name="Box" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Current.boxID}" VerticalAlignment="Top"/>
        <TextBlock Name="Bookcase" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Current.bookcaseName}" VerticalAlignment="Top"/>
        <TextBlock Name="Location" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Current.location}" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Name="tb_Find" HorizontalAlignment="Left" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" Text="{Binding FindViewTextBox, Mode=TwoWay , UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
