Dansk_Folkehjælp_Projekt/Views/FindView.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.FindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="FindView" Height="450" Width="800">

    <!--Definere kolonner-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Definere rækker-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Background="White" Width="800" Height="450" Grid.ColumnSpan="5" Grid.RowSpan="8"></TextBox>
        <TextBox Background="GhostWhite" HorizontalAlignment="Left" Width="150" Height="450" Grid.ColumnSpan="5" Grid.RowSpan="8"></TextBox>

        <!--Usynlig koral farvet kasse-->
        <TextBox HorizontalAlignment="Left" Grid.Row="3" Height="23" Margin="121,116,0,0" TextWrapping="Wrap" Text="Klud" VerticalAlignment="Top" Width="120" Background="Coral"/>
        <!--Orange box-->
        <ListBox  HorizontalAlignment="Left" Grid.Row="2" Height="199" Margin="18,24,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Collection, Mode=OneWay }" SelectedItem="{Binding Path=Current}" Grid.RowSpan="3" Background="FloralWhite" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding ItemName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Søge knappen-->

        <Button  Content="Søg" HorizontalAlignment="Left" Margin="0.333,20,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Grid.Row="1" Grid.Column="1" />


        <!--Rækken af labels-->
        <Label Content="Navn" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Antal" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Minimum" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Kasse" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0.2,5,0,0" Grid.Row="2"/>
        <Label Content="Reol" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0.2,36,0,0" Grid.Row="2"/>
        <Label Content="Lager" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,67,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <!--Rækken af data-->
        <TextBox Name="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="99,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Current.ItemName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <TextBox Name="Minimum" Grid.Column="2" HorizontalAlignment="Left" Margin="99,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Current.MinAmount, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current.Amount, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.Column="2" Margin="99,63,0,0" Grid.Row="1" Grid.ColumnSpan="2" Width="150"/>
        <TextBox Name="Box" Grid.Column="2" HorizontalAlignment="Left" Margin="99,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Current.BoxID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>

        <TextBox Name="Bookcase" Grid.Column="2" HorizontalAlignment="Left" Margin="99.2,36,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Current.BookcaseName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <TextBox Name="Location" Grid.Column="2" HorizontalAlignment="Left" Margin="99,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Current.Location, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="150"/>


        <TextBox Name="tb_Find" HorizontalAlignment="Left" Height="23" Margin="18,18,0,0" TextWrapping="Wrap" Text="{Binding FindViewTextBox, Mode=TwoWay , UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Name="Edit" Content="Rediger" Grid.Column="2" HorizontalAlignment="Left" Margin="144.667,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" Click="Edit_Click" Grid.ColumnSpan="2"/>
        <Button Name="Delete" Content="Slet genstand" Grid.Column="2" HorizontalAlignment="Left" Margin="129.667,55,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93" Click="Delete_Click" Grid.ColumnSpan="2"/>
        <Button Name="bt_Minimum" Content="Under minimum" HorizontalAlignment="Left" Margin="158,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Click="bt_Minimum_Click"/>

        <!--Hjælpetekster-->
        <TextBlock Text="Søg på en genstands navn og redigere derefter data" TextWrapping="Wrap" Margin="29,46,158.333,38" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Vælg blandt flere genstande" TextWrapping="Wrap" Margin="29,74,149.333,10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ></TextBlock>
    </Grid>
</Window>
