Dansk_Folkehjælp_Projekt/Views/NewItemView.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.Views.NewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt.Views"
        mc:Ignorable="d"
        Title="NewItemView" Height="430.102" Width="668.367">
    <Grid>
        <!--Save new item button-->
        <Button Name="Save_button" Content="Gem" HorizontalAlignment="Left" Margin="257,331,0,0" VerticalAlignment="Top" Width="147" Height="48"/>
        <!--Item name box-->
        <TextBox Name="ItemNameBox" Background="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="293,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genstand: " HorizontalAlignment="Left" Margin="175,66,0,0" VerticalAlignment="Top"/>
        <!--Item amount box-->
        <TextBox x:Name="ItemAmountbox" Background="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="293,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal:" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top"/>
        <!--MinAmount box-->
        <TextBox x:Name="MinAmountBox" Background="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="293,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Minimum Antal:" HorizontalAlignment="Left" Margin="175,155,0,0" VerticalAlignment="Top"/>
        <!--Dropdown storage choice-->
        <ComboBox Name="Storage_Dropdown" HorizontalAlignment="Left" Margin="175,204,0,0" VerticalAlignment="Top" Width="238" Height="21">
            <ComboBoxItem>Loft Lager</ComboBoxItem>
            <ComboBoxItem>Container Lager</ComboBoxItem>
        </ComboBox>
        <!--BoxID box-->
        <TextBox x:Name="BoxID_Box" Background="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="293,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kasse Navn" HorizontalAlignment="Left" Margin="175,244,0,0" VerticalAlignment="Top"/>
        <!--Bookcase Name box-->
        <TextBox x:Name="BookcaseName_box" Background="AntiqueWhite" HorizontalAlignment="Left" Height="23" Margin="293,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reol Navn" HorizontalAlignment="Left" Margin="175,287,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
