Dansk_Folkehjælp_Projekt/MainWindow.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Kolonner laves-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Rækker laves-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Background="FloralWhite" Width="800" Height="450" Grid.ColumnSpan="5" Grid.RowSpan="8"></TextBox>

        <!--Første kolonne gøres grøn-->
        <DockPanel Background="WhiteSmoke"  Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0.083" >

            <!--De forskellige overskrifter og knapper-->
            <StackPanel  Margin="0,0,0,0" Width="200" Height="450">
                <Label Grid.Row="0" Content="Søg efter genstand" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" Margin=" 0,5,0,0"/>

                <Button x:Name="bt_Find" Content="Søg" Click="bt_Find_Click" Margin=" 0,0,0,5" Background="LimeGreen"  />

                <Label Content="Vælg Lager" HorizontalContentAlignment="Center" Margin=" 0,20,0,5" FontWeight="Bold"/>
                <!--Attic button-->
                <Button x:Name="bt_Attic" Content="Loft" HorizontalContentAlignment=" Center" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_Attic_Click"/>
                <!--Container Button-->
                <Button x:Name="bt_Container" Content="Container" HorizontalContentAlignment=" Center" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_Container_Click"/>


                <Label Content="Opret nyt" HorizontalContentAlignment="Center" FontWeight="Bold" Margin=" 0,20,0,5" />

                <Button x:Name="bt_AddInstructor" Content="Ny genstand" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_AddInstructor_Click"/>
                <Button x:Name="bt_AllInstructors" Content="Ny Reol" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_AllInstructors_Click"/>
                <Button x:Name="AddBag" Content="Ny Taske" Click="bt_AddBag" Background="LimeGreen"  Margin=" 0,5,0,0"/>


                <Label Content="Taske oversigt" HorizontalContentAlignment="Center" FontWeight="Bold" Margin=" 0,20,0,5" />

                <!--Bag Button-->
                <Button x:Name="Bag_Button" Content="Taskers indhold" HorizontalContentAlignment=" Center" Margin=" 0,0,0,5" Background="LimeGreen" Click="Bag_Button_Click"/>
                <Button x:Name="EditBagType" Content="Rediger tasketype" Click="EditBagType_Click" Background="LimeGreen"/>

            </StackPanel>
        </DockPanel>


        <!--Hjælpetekst-->
        <TextBlock Text="Her kan man søge efter en genstand og se dens lokation" Grid.ColumnSpan="2" Margin="258,34,137.333,17.333" Grid.RowSpan="2" />
        <TextBlock Text="Se alle genstand i valgte lager" Grid.ColumnSpan="2" Margin="257,10.667,138.333,41.667" Grid.Row="2" Grid.RowSpan="2" ></TextBlock>
        <TextBlock Text="Tilføj en helt ny genstand og dens lokation" Grid.ColumnSpan="2" Margin="259,0.333,137.333,51.917" Grid.Row="4" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Tilføj en ny reol til loftet" Grid.ColumnSpan="2" Margin="258,27.333,138.333,24.917" Grid.Row="4" Grid.RowSpan="2" ></TextBlock>
        <TextBlock Text="Opret en ny Behandler eller Akut taske" Grid.ColumnSpan="2" Margin="257,1.667,139.333,50.5" Grid.Row="5" Grid.RowSpan="2" ></TextBlock>
        <TextBlock Text="Se hvad en bestemt taske indeholder" Grid.ColumnSpan="2" Margin="259,23.083,136.333,28.083" Grid.Row="6" Grid.RowSpan="2" ></TextBlock>
        <TextBlock Text="Se hvad en Behandler eller AKut taske minimum skal indeholde, og redigere disse krav" Grid.ColumnSpan="2" Margin="258,46.083,137.333,5.083" Grid.Row="6" Grid.RowSpan="2" ></TextBlock>
    </Grid>
</Window>
