Dansk_Folkehjælp_Projekt/MainWindow.xaml

<Window x:Class="Dansk_Folkehjælp_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dansk_Folkehjælp_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Kolonner laves-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Rækker laves-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Background="FloralWhite" Width="800" Height="450" Grid.ColumnSpan="5" Grid.RowSpan="8"></TextBox>

        <!--Første kolonne gøres grøn-->
        <DockPanel Background="WhiteSmoke"  Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0.083" >

            <!--De forskellige overskrifter og knapper-->
            <StackPanel  Margin="0,0,0,0" Width="200" Height="450">
                <Label Grid.Row="0" Content="Oversigt" HorizontalAlignment="Center" FontWeight="Bold" Background="Transparent" Margin="75,20,67,0"/>

                <Button x:Name="bt_Find" Content="Søg" Click="bt_Find_Click" Margin=" 0,0,0,5" Background="LimeGreen"  />

                <Label Content="Vælg Lager" HorizontalContentAlignment="Center" Margin=" 0,20,0,5" FontWeight="Bold"/>
                <!--Attic button-->
                <Button x:Name="bt_Attic" Content="Loft" HorizontalContentAlignment=" Center" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_Attic_Click"/>
                <!--Container Button-->
                <Button x:Name="bt_Container" Content="Container" HorizontalContentAlignment=" Center" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_Container_Click"/>


                <Label Content="Overskrift" HorizontalContentAlignment="Center" FontWeight="Bold" Margin=" 0,20,0,5" />

                <Button x:Name="bt_AddInstructor" Content="Ny genstand" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_AddInstructor_Click"/>
                <Button x:Name="bt_AllInstructors" Content="Ny Reol" Margin=" 0,0,0,5" Background="LimeGreen" Click="bt_AllInstructors_Click"/>
                <!--Bag Button-->
                <Button x:Name="Bag_Button" Content="Tasker" HorizontalContentAlignment=" Center" Margin=" 0,0,0,5" Background="LimeGreen" Click="Bag_Button_Click"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
